# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (for production, you might want to use PostgreSQL)
DATABASE_URL=sqlite:///db.sqlite3

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# SMS Configuration (Arkesel)
ARKESEL_API_KEY=Q2hMeHhUa0tVcFBKa2haSUZGbk8
ARKESEL_SENDER_ID=FlexiFone
ARKESEL_SMS_URL=https://sms.arkesel.com/sms/api?action=send-sms&api_key=Q2hMeHhUa0tVcFBKa2haSUZGbk8&to=PhoneNumber&from=SenderID&sms=YourMessage
ARKESEL_SANDBOX=False

# Currency Configuration
# Exchange rate: 1 USD = X GHS (update this regularly)
USD_TO_GHS_RATE=12.0

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@flexifone.com

# For production SMTP (uncomment and configure):
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=upon oury fwgl ucym
EMAIL_FROM=FlexiFone <abdulnasirmhafiz567@gmail.com>


# Tailwind CSS
NPM_BIN_PATH=C:\Program Files\nodejs\npm.cmd
